@charset "UTF-8";
/*variable*/
@mainColor:#fabc09;

//media适配
.px2rem(@px:750px){
  @media (min-width:@px){
    html{
      /*100是基数 即1rem为100px*/
      font-size:@px/750*100;
    }
  }
}


/*reset css*/
*,
*::before,
*::after{
  box-sizing:border-box;
  margin: 0;
  padding: 0;
  -webkit-tap-highlight-color: transparent;
}
body{
  font-family:"sans-serif";
  font-size:14px;
  /*line-height:0;*/
}
ul{
  list-style:none;
}
a{
  color:#333;
  text-decoration:none;
}
input,textarea{
  border:none;
  outline:none;
  resize:none;
  -webkit-appearance: none;
}


/*common css*/
.clearfix::before,
.clearfix::after{
  content:"";
  display:block;
  height:0;
  line-height:0;
  visibility:hidden;
  clear:both;
}


/*各种设备*/
html{
  /*设备宽小于320*/
  font-size: 42.66666667px;
}
.px2rem(320px);
.px2rem(360px);
.px2rem(375px);
.px2rem(384px);
.px2rem(400px);
.px2rem(414px);
.px2rem(424px);
.px2rem(480px);
.px2rem(540px);
.px2rem(720px);
.px2rem;


/*model(模块)*/

/*版心*/
.sn_layout{
  max-width:750px;
  min-width:320px;
  margin:0 auto;
}
/*搜索栏*/
.sn_header{
  width: 100%;
  height:90/100rem;
  background:@mainColor;
  position:fixed;
  left:0;
  top:0;
  z-index:999;
  > [class^=icon_]{
    width: 90/100rem;
    height: 90/100rem;
    position:absolute;
    top:0;
    background-repeat:no-repeat;
    background-position:center center;

  }
  .icon_menu{
    background-image:url('../images/icon_category.png');
    background-size:44/100rem 70/100rem;
    left:0;
  }
  .icon_cart{
    background-image: url('../images/icon_cart.png');
    background-size:63/100rem 68/100rem;
    right:0;
  }
  form{
    width: 100%;
    padding:0 90/100rem;
    position:relative;
    input{
      width: 100%;
      height: 60/100rem;
      margin-top:15/100rem;
      border-radius:5/100rem;
      font-size:24/100rem;
      padding-left:45/100rem;
    }
    .icon_search{
      width: 27/100rem;
      height: 28/100rem;
      position:absolute;
      left:1rem;
      top:30/100rem;
      background:url('../images/icon_search.png') no-repeat;
      background-size: 27/100rem 28/100rem;
    }
  }
}

/*轮播图*/
.sn_slider{
  width: 100%;
  overflow:hidden;
  padding-top:90/100rem;
  position:relative;
  ul{
    &:first-child{
      width: 1000%;
      transform:translateX(-10%);
      li{
        float:left;
        width: 10%;
        a{
          display:block;
          width: 100%;
          img{
            display:block;
            width: 100%;
          }
        }
      }
    }
  }
  ul{
    &:last-child{
      position:absolute;
      right:40/100rem;
      bottom:20/100rem;
      li{
        float:left;
        width: 12/100rem;
        height: 12/100rem;
        border-radius:6/100rem;
        margin:0 3/100rem;
        background:#fff;
        &.active{
          background:@mainColor;
        }
      }
    }
  }
}

/*导航*/
.sn_nav{
  width: 100%;
  padding:20/100rem 0;
 ul{
   width: 100%;
   li{
     float:left;
     width: 20%;
     a{
       display:block;
       width: 100%;
       img{
         display:block;
         width: 80/100rem;
         height: 80/100rem;
         margin:0 auto;
       }
       p{
         text-align: center;
         font-size:22/100rem;
         margin:0.1rem 0;
       }
     }
   }
 }
}

/*页签*/
.sn_tab{
  width: 100%;
  height: 1rem;
  position:fixed;
  left:0;
  bottom:0;
  border-top:2px solid #ccc;
  background:#fff;
  padding:10/100rem 0;
  ul{
    width: 100%;
    li{
      float:left;
      width: 20%;
      a{
        display:block;
        width: 100%;
        font-size:20/100rem;
        text-align:center;
        .fa{
          display:block;
          font-size:50/100rem;
        }
        &:hover{
          color:@mainColor;
        }
      }
    }
  }
}

/*弹出广告*/
.sn_advert{
  width: 100%;
  height: 100%;
  position:fixed;
  left:0;
  top:0;
  z-index:1000;
  background:rgba(0,0,0,.5);
  img{
    display: block;
    width: 7.5rem;
    height:6rem;
    position:absolute;
    left:50%;
    top:50%;
    margin-left: -7.5/2rem;
    margin-top:-3rem;
  }
}